<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonam Wangmo - Software Engineer</title>
    
    <style>
          body {
            background-image: url('background.gif'); 
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #000;
            text-align: center;
            padding: 20px;
        }
        nav {
            margin: 20px;
        }
        nav a {
            margin: 10px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .profile {
            display: inline-block;
            border-radius: 15px;
            padding: 20px;
            margin-top: 50px;
        }
        .social-icons img {
            width: 30px;
            margin: 10px;
        }
        .container{
            text-align: center;
            font-size: larger;
        }
        
        
        
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="school.html">Schools</a>
        <a href="ghallery.html">Gallery</a>
        <a href="hobby.html">Hobby</a>
    </nav>

    <div class="profile">
        <img src="fontpic.jpg" alt="Sonam Wangmo" style="width: 200px; border-radius: 50%;">
    </div>
    <div class="container">
        <h1>SONAM WANGMO</h1>
        <p>Software Engineer</p>
    </div>
<br><br><br><br><br><br><br><br>
    <div class="social-icons">
        <a href="#"><img src="facebook.b.jpeg" alt="Facebook"></a>
        <a href="#"><img src="insta.jpeg" alt="instagram"></a>
        <a href="#"><img src="whatapp.png" alt="whatsapp"></a>
        <a href="#"><img src="gmail.jpeg" alt="Gmail"></a>
        
    </div>

</body>
</html>
